[
  {
    "name": "Settings",
    "jsObjType": "settings",
    "jsColour": "black",
    "jsShowRoomsOnly": true,
    "jsNewRoomWhere": "Top",
    "jsNewItemWhere": "Location",
    "jsAutosaveInterval": 5,
    "title": "",
    "subtitle": "",
    "author": "",
    "version": "1.0",
    "thank": [],
    "lang": "lang-en",
    "jsAdvanced": false,
    "debug": false,
    "moneyFormat": "$!",
    "givePlayerSayMsg": true,
    "jsnoAskTell": true,
    "noAskTell": "You cannot use ASK/TELL ABOUT in this game.",
    "jsnoTalkTo": true,
    "dropdownForConv": false,
    "npcReactionsAlways": false,
    "intro": "",
    "setup": "",
    "textInput": true,
    "cursor": ">",
    "cmdEcho": true,
    "textEffectDelay": 50,
    "clearScreenOnRoomEnter": false,
    "jsRoomTitlePos": 1,
    "jsRoomTitleNewLine": false,
    "jsRoomTitleYouAreIn": false,
    "jsRoomItemsPos": 2,
    "jsRoomItemsNewLine": false,
    "jsRoomExitsPos": 3,
    "jsRoomExitsNewLine": false,
    "jsRoomDescPos": 4,
    "jsRoomDescNewLine": false,
    "jsStyleMain_font_family": "'Arial Black', Gadget, sans-serif",
    "jsStyleMain_font_size": 11,
    "jsStyleMain_color": "black",
    "jsStyleMain_background_color": "white",
    "jsGoogleFonts": [],
    "panes": "Left",
    "compass": true,
    "jsInvHere": true,
    "jsInvHeld": true,
    "jsInvWorn": true,
    "jsStatusPaneFlag": true,
    "statusPane": "",
    "statusWidthLeft": 120,
    "statusWidthRight": 40,
    "jsdivider": false,
    "jsStatusList": [],
    "jsStyleSide_font_family": "'Arial Black', Gadget, sans-serif",
    "jsStyleSide_font_size": 9,
    "jsStyleSide_color": "white",
    "jsStyleSide_background_color": "blue"
  },
  {
    "name": "lounge",
    "jsObjType": "room",
    "desc": "The lounge is big."
  },
  {
    "name": "player",
    "loc": "lounge",
    "jsObjType": "item",
    "jsPronoun": "secondperson",
    "jsMobilityType": "Player",
    "examine": "Looking good!"
  }
]