<!--Saved by Quest 6.0.0-->
<asl version="600">
  <object name="Settings">
    <jsIsSettings type="boolean">true</jsIsSettings>
    <jsColour><![CDATA[black]]></jsColour>
  </object>

  <object name="lounge">
    <jsIsRoom type="boolean">true</jsIsRoom>
    <jsExpanded type="boolean">true</jsExpanded>
    <desc><![CDATA[The lounge is big.]]></desc>
  </object>

  <object name="player">
    <loc><![CDATA[lounge]]></loc>
    <jsPronoun><![CDATA[secondperson]]></jsPronoun>
    <jsMobilityType><![CDATA[Player]]></jsMobilityType>
    <examine><![CDATA[Looking good!]]></examine>
  </object>

</asl>

