<!--Saved by Quest 6.0.0-->
<asl version="600">
  <object name="Settings">
    <jsObjType type="string">settings</jsObjType>
    <jsColour><![CDATA[black]]></jsColour>
    <jsShowRoomsOnly type="boolean">true</jsShowRoomsOnly>
    <jsNewRoomWhere type="string">Top</jsNewRoomWhere>
    <jsNewItemWhere type="string">Location</jsNewItemWhere>
    <jsAutosaveInterval type="int">5</jsAutosaveInterval>
  </object>

  <object name="lounge">
    <jsObjType type="string">room</jsObjType>
    <desc><![CDATA[The lounge is big.]]></desc>
  </object>

  <object name="player">
    <loc><![CDATA[lounge]]></loc>
    <jsObjType type="string">item</jsObjType>
    <jsPronoun><![CDATA[secondperson]]></jsPronoun>
    <jsMobilityType><![CDATA[Player]]></jsMobilityType>
    <examine><![CDATA[Looking good!]]></examine>
  </object>

</asl>

