<!--Saved by Quest 6.0.0-->
<asl version="600">
  <object name="Settings">
    <jsIsSettings type="boolean">true</jsIsSettings>
    <TITLE><![CDATA[]]></TITLE>
    <SUBTITLE><![CDATA[]]></SUBTITLE>
    <AUTHOR><![CDATA[]]></AUTHOR>
    <VERSION><![CDATA[]]></VERSION>
    <THANKS><![CDATA[]]></THANKS>
    <PANES><![CDATA[Left]]></PANES>
    <COMPASS><![CDATA[]]></COMPASS>
    <DIVIDER><![CDATA[]]></DIVIDER>
    <STATUS_PANE_FLAG type="boolean">true</STATUS_PANE_FLAG>
    <STATUS_PANE><![CDATA[]]></STATUS_PANE>
    <STATUS_WIDTH_LEFT type="int">120</STATUS_WIDTH_LEFT>
    <STATUS_WIDTH_RIGHT type="int">40</STATUS_WIDTH_RIGHT>
    <USE_DROPDOWN_FOR_CONV type="boolean">true</USE_DROPDOWN_FOR_CONV>
    <TEXT_INPUT type="boolean">true</TEXT_INPUT>
    <CURSOR><![CDATA[>]]></CURSOR>
    <CMD_ECHO type="boolean">true</CMD_ECHO>
    <FAILS_COUNT_AS_TURNS type="boolean">false</FAILS_COUNT_AS_TURNS>
    <LOOK_COUNTS_AS_TURN type="boolean">false</LOOK_COUNTS_AS_TURN>
    <CONVERT_NUMBERS_IN_PARSER type="boolean">true</CONVERT_NUMBERS_IN_PARSER>
    <ROOM_HEADINGS type="boolean">true</ROOM_HEADINGS>
    <MAX_UNDO type="int">10</MAX_UNDO>
    <SAVE_DISABLED type="boolean">false</SAVE_DISABLED>
    <CUSTOM_EXITS type="boolean">false</CUSTOM_EXITS>
    <jsAskTell type="boolean">true</jsAskTell>
    <NO_ASK_TELL><![CDATA[You cannot use ASK/TELL ABOUT in this game.]]></NO_ASK_TELL>
    <jsDynamicConv type="boolean">true</jsDynamicConv>
    <NO_TALK_TO><![CDATA[You cannot use TALK TO in this game.]]></NO_TALK_TO>
    <SECONDS_PER_TURN type="int">60</SECONDS_PER_TURN>
    <DATE_TIME_LOCALE><![CDATA[en - GB]]></DATE_TIME_LOCALE>
    <DATE_TIME_START><![CDATA[April 1, 2019 09:43:00]]></DATE_TIME_START>
    <DATE_TIME_OPTIONS__year><![CDATA[numeric]]></DATE_TIME_OPTIONS__year>
    <DATE_TIME_OPTIONS__month><![CDATA[numeric]]></DATE_TIME_OPTIONS__month>
    <DATE_TIME_OPTIONS__day><![CDATA[numeric]]></DATE_TIME_OPTIONS__day>
    <DATE_TIME_OPTIONS__hour><![CDATA[numeric]]></DATE_TIME_OPTIONS__hour>
    <DATE_TIME_OPTIONS__minute><![CDATA[numeric]]></DATE_TIME_OPTIONS__minute>
    <jsStyleMain_font_family><![CDATA['Arial Black', Gadget, sans-serif]]></jsStyleMain_font_family>
    <jsStyleMain_font_size><![CDATA[12 pt]]></jsStyleMain_font_size>
    <jsStyleMain_color><![CDATA[black]]></jsStyleMain_color>
    <jsStyleMain_background_color><![CDATA[white]]></jsStyleMain_background_color>
    <jsStyleSide_font_family><![CDATA['Arial Black', Gadget, sans-serif]]></jsStyleSide_font_family>
    <jsStyleSide_font_size><![CDATA[10 pt]]></jsStyleSide_font_size>
    <jsStyleSide_color><![CDATA[white]]></jsStyleSide_color>
    <jsStyleSide_background_color><![CDATA[blue]]></jsStyleSide_background_color>
  </object>

  <object name="lounge">
    <jsIsRoom type="boolean">true</jsIsRoom>
    <jsExpanded type="boolean">true</jsExpanded>
    <desc><![CDATA[The lounge is big.]]></desc>
  </object>

  <object name="player">
    <loc><![CDATA[lounge]]></loc>
    <jsPronoun><![CDATA[secondperson]]></jsPronoun>
    <jsMobilityType><![CDATA[Player]]></jsMobilityType>
    <examine><![CDATA[Looking good!]]></examine>
  </object>

</asl>

