<!--Saved by Quest 6.0.0-->
<asl version="600">
  <object name="Settings">
    <id type="int">1</id>
    <jsIsSettings type="boolean">true</jsIsSettings>
    <jsColour type="string"><![CDATA[black]]></jsColour>
    <jsShowRoomsOnly type="boolean">true</jsShowRoomsOnly>
    <jsNewRoomWhere type="string"><![CDATA[Top]]></jsNewRoomWhere>
    <jsNewItemWhere type="string"><![CDATA[Location]]></jsNewItemWhere>
    <jsAutosaveInterval type="int">5</jsAutosaveInterval>
    <jsTabName type="string"><![CDATA[Meta-Data]]></jsTabName>
    <jsFilename type="string"><![CDATA[C:\Users\ak_jo\Documents\GitHub\QEdit\t3.asl6]]></jsFilename>
  </object>

  <object name="lounge">
    <id type="int">2</id>
    <jsIsRoom type="boolean">true</jsIsRoom>
    <desc type="string"><![CDATA[The lounge is big.]]></desc>
  </object>

  <object name="player">
    <id type="int">3</id>
    <loc type="string"><![CDATA[lounge]]></loc>
    <jsPronoun type="string"><![CDATA[secondperson]]></jsPronoun>
    <jsMobilityType type="string"><![CDATA[Player]]></jsMobilityType>
    <examine type="string"><![CDATA[Looking good!]]></examine>
  </object>

</asl>