<!--Saved by Quest 6.0.0-->
<asl version="600">
  <object name="Settings">
    <jsObjType type="string">settings</jsObjType>
    <jsColour type="string"><![CDATA[black]]></jsColour>
    <loc type="string"><![CDATA[---]]></loc>
    <jsPronoun type="string"><![CDATA[thirdperson]]></jsPronoun>
    <jsMobilityType type="string"><![CDATA[Immobile]]></jsMobilityType>
    <jsContainerType type="string"><![CDATA[No]]></jsContainerType>
    <jsFilename type="string"><![CDATA[C:\Users\andyj\Documents\GitHub\QEdit\t4.asl6]]></jsFilename>
    <LANG_FILENAME type="string"><![CDATA[lang-en.js]]></LANG_FILENAME>
    <SPLIT_LINES_ON type="string"><![CDATA[<BR>]]></SPLIT_LINES_ON>
    <DEBUG type="boolean">true</DEBUG>
    <CONVERT_NUMBERS_IN_PARSER type="boolean">true</CONVERT_NUMBERS_IN_PARSER>
    <ROOM_HEADINGS type="boolean">true</ROOM_HEADINGS>
    <MAX_UNDO type="int">10</MAX_UNDO>
    <MONEY_FORMAT type="string"><![CDATA[$!]]></MONEY_FORMAT>
    <jsSay type="boolean">true</jsSay>
    <TURNS_QUESTIONS_LAST type="int">5</TURNS_QUESTIONS_LAST>
    <GIVE_PLAYER_SAY_MSG type="boolean">true</GIVE_PLAYER_SAY_MSG>
    <jsAskTell type="boolean">true</jsAskTell>
    <NO_ASK_TELL type="string"><![CDATA[You cannot use ASK/TELL ABOUT in this game.]]></NO_ASK_TELL>
    <GIVE_PLAYER_ASK_TELL_MSG type="boolean">true</GIVE_PLAYER_ASK_TELL_MSG>
    <jsDynamicConv type="boolean">true</jsDynamicConv>
    <NO_TALK_TO type="string"><![CDATA[You cannot use TALK TO in this game.]]></NO_TALK_TO>
    <SECONDS_PER_TURN type="int">60</SECONDS_PER_TURN>
    <DATE_TIME_LOCALE type="string"><![CDATA[en - GB]]></DATE_TIME_LOCALE>
    <DATE_TIME_START type="string"><![CDATA[April 1, 2019 09:43:00]]></DATE_TIME_START>
    <DATE_TIME_OPTIONS__year type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__year>
    <DATE_TIME_OPTIONS__month type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__month>
    <DATE_TIME_OPTIONS__day type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__day>
    <DATE_TIME_OPTIONS__hour type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__hour>
    <DATE_TIME_OPTIONS__minute type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__minute>
    <TEXT_INPUT type="boolean">true</TEXT_INPUT>
    <CURSOR type="string"><![CDATA[>]]></CURSOR>
    <CMD_ECHO type="boolean">true</CMD_ECHO>
    <TYPEWRITER_DELAY type="int">25</TYPEWRITER_DELAY>
    <TYPEWRITER_DELAY_LINE type="int">25</TYPEWRITER_DELAY_LINE>
    <jsStyleMain_font_family type="string"><![CDATA['Arial Black', Gadget, sans-serif]]></jsStyleMain_font_family>
    <jsStyleMain_font_size type="int">11</jsStyleMain_font_size>
    <jsStyleMain_color type="string"><![CDATA[black]]></jsStyleMain_color>
    <jsStyleMain_background_color type="string"><![CDATA[white]]></jsStyleMain_background_color>
    <jsGoogleFont type="stringlist">
    </jsGoogleFont>
    <PANES type="string"><![CDATA[Left]]></PANES>
    <STATUS_PANE_FLAG type="boolean">true</STATUS_PANE_FLAG>
    <STATUS_WIDTH_LEFT type="int">120</STATUS_WIDTH_LEFT>
    <STATUS_WIDTH_RIGHT type="int">40</STATUS_WIDTH_RIGHT>
    <jsStyleSide_font_family type="string"><![CDATA['Arial Black', Gadget, sans-serif]]></jsStyleSide_font_family>
    <jsStyleSide_font_size type="int">9</jsStyleSide_font_size>
    <jsStyleSide_color type="string"><![CDATA[white]]></jsStyleSide_color>
    <jsStyleSide_background_color type="string"><![CDATA[blue]]></jsStyleSide_background_color>
    <openable type="boolean">true</openable>
    <closed type="boolean">true</closed>
    <wear_layer type="int">1</wear_layer>
    <jsTabName type="string"><![CDATA[Meta-Data]]></jsTabName>
  </object>

  <object name="lounge">
    <jsIsRoom type="boolean">true</jsIsRoom>
    <jsExpanded type="boolean">true</jsExpanded>
    <desc type="string"><![CDATA[The lounge is big.]]></desc>
    <loc type="string"><![CDATA[---]]></loc>
    <jsPronoun type="string"><![CDATA[thirdperson]]></jsPronoun>
    <jsColour type="string"><![CDATA[blue]]></jsColour>
    <jsMobilityType type="string"><![CDATA[Immobile]]></jsMobilityType>
    <jsContainerType type="string"><![CDATA[No]]></jsContainerType>
    <LANG_FILENAME type="string"><![CDATA[lang-en.js]]></LANG_FILENAME>
    <SPLIT_LINES_ON type="string"><![CDATA[<BR>]]></SPLIT_LINES_ON>
    <DEBUG type="boolean">true</DEBUG>
    <CONVERT_NUMBERS_IN_PARSER type="boolean">true</CONVERT_NUMBERS_IN_PARSER>
    <ROOM_HEADINGS type="boolean">true</ROOM_HEADINGS>
    <MAX_UNDO type="int">10</MAX_UNDO>
    <MONEY_FORMAT type="string"><![CDATA[$!]]></MONEY_FORMAT>
    <jsSay type="boolean">true</jsSay>
    <TURNS_QUESTIONS_LAST type="int">5</TURNS_QUESTIONS_LAST>
    <GIVE_PLAYER_SAY_MSG type="boolean">true</GIVE_PLAYER_SAY_MSG>
    <jsAskTell type="boolean">true</jsAskTell>
    <NO_ASK_TELL type="string"><![CDATA[You cannot use ASK/TELL ABOUT in this game.]]></NO_ASK_TELL>
    <GIVE_PLAYER_ASK_TELL_MSG type="boolean">true</GIVE_PLAYER_ASK_TELL_MSG>
    <jsDynamicConv type="boolean">true</jsDynamicConv>
    <NO_TALK_TO type="string"><![CDATA[You cannot use TALK TO in this game.]]></NO_TALK_TO>
    <SECONDS_PER_TURN type="int">60</SECONDS_PER_TURN>
    <DATE_TIME_LOCALE type="string"><![CDATA[en - GB]]></DATE_TIME_LOCALE>
    <DATE_TIME_START type="string"><![CDATA[April 1, 2019 09:43:00]]></DATE_TIME_START>
    <DATE_TIME_OPTIONS__year type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__year>
    <DATE_TIME_OPTIONS__month type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__month>
    <DATE_TIME_OPTIONS__day type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__day>
    <DATE_TIME_OPTIONS__hour type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__hour>
    <DATE_TIME_OPTIONS__minute type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__minute>
    <TEXT_INPUT type="boolean">true</TEXT_INPUT>
    <CURSOR type="string"><![CDATA[>]]></CURSOR>
    <CMD_ECHO type="boolean">true</CMD_ECHO>
    <TYPEWRITER_DELAY type="int">25</TYPEWRITER_DELAY>
    <TYPEWRITER_DELAY_LINE type="int">25</TYPEWRITER_DELAY_LINE>
    <jsStyleMain_font_family type="string"><![CDATA['Arial Black', Gadget, sans-serif]]></jsStyleMain_font_family>
    <jsStyleMain_font_size type="int">11</jsStyleMain_font_size>
    <jsStyleMain_color type="string"><![CDATA[black]]></jsStyleMain_color>
    <jsStyleMain_background_color type="string"><![CDATA[white]]></jsStyleMain_background_color>
    <jsGoogleFont type="stringlist">
    </jsGoogleFont>
    <PANES type="string"><![CDATA[Left]]></PANES>
    <STATUS_PANE_FLAG type="boolean">true</STATUS_PANE_FLAG>
    <STATUS_WIDTH_LEFT type="int">120</STATUS_WIDTH_LEFT>
    <STATUS_WIDTH_RIGHT type="int">40</STATUS_WIDTH_RIGHT>
    <jsStyleSide_font_family type="string"><![CDATA['Arial Black', Gadget, sans-serif]]></jsStyleSide_font_family>
    <jsStyleSide_font_size type="int">9</jsStyleSide_font_size>
    <jsStyleSide_color type="string"><![CDATA[white]]></jsStyleSide_color>
    <jsStyleSide_background_color type="string"><![CDATA[blue]]></jsStyleSide_background_color>
    <openable type="boolean">true</openable>
    <closed type="boolean">true</closed>
    <wear_layer type="int">1</wear_layer>
  </object>

  <object name="player">
    <loc type="string"><![CDATA[lounge]]></loc>
    <jsPronoun type="string"><![CDATA[secondperson]]></jsPronoun>
    <jsMobilityType type="string"><![CDATA[Player]]></jsMobilityType>
    <examine type="string"><![CDATA[Looking good!]]></examine>
    <jsColour type="string"><![CDATA[blue]]></jsColour>
    <jsContainerType type="string"><![CDATA[No]]></jsContainerType>
    <LANG_FILENAME type="string"><![CDATA[lang-en.js]]></LANG_FILENAME>
    <SPLIT_LINES_ON type="string"><![CDATA[<BR>]]></SPLIT_LINES_ON>
    <DEBUG type="boolean">true</DEBUG>
    <CONVERT_NUMBERS_IN_PARSER type="boolean">true</CONVERT_NUMBERS_IN_PARSER>
    <ROOM_HEADINGS type="boolean">true</ROOM_HEADINGS>
    <MAX_UNDO type="int">10</MAX_UNDO>
    <MONEY_FORMAT type="string"><![CDATA[$!]]></MONEY_FORMAT>
    <jsSay type="boolean">true</jsSay>
    <TURNS_QUESTIONS_LAST type="int">5</TURNS_QUESTIONS_LAST>
    <GIVE_PLAYER_SAY_MSG type="boolean">true</GIVE_PLAYER_SAY_MSG>
    <jsAskTell type="boolean">true</jsAskTell>
    <NO_ASK_TELL type="string"><![CDATA[You cannot use ASK/TELL ABOUT in this game.]]></NO_ASK_TELL>
    <GIVE_PLAYER_ASK_TELL_MSG type="boolean">true</GIVE_PLAYER_ASK_TELL_MSG>
    <jsDynamicConv type="boolean">true</jsDynamicConv>
    <NO_TALK_TO type="string"><![CDATA[You cannot use TALK TO in this game.]]></NO_TALK_TO>
    <SECONDS_PER_TURN type="int">60</SECONDS_PER_TURN>
    <DATE_TIME_LOCALE type="string"><![CDATA[en - GB]]></DATE_TIME_LOCALE>
    <DATE_TIME_START type="string"><![CDATA[April 1, 2019 09:43:00]]></DATE_TIME_START>
    <DATE_TIME_OPTIONS__year type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__year>
    <DATE_TIME_OPTIONS__month type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__month>
    <DATE_TIME_OPTIONS__day type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__day>
    <DATE_TIME_OPTIONS__hour type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__hour>
    <DATE_TIME_OPTIONS__minute type="string"><![CDATA[numeric]]></DATE_TIME_OPTIONS__minute>
    <TEXT_INPUT type="boolean">true</TEXT_INPUT>
    <CURSOR type="string"><![CDATA[>]]></CURSOR>
    <CMD_ECHO type="boolean">true</CMD_ECHO>
    <TYPEWRITER_DELAY type="int">25</TYPEWRITER_DELAY>
    <TYPEWRITER_DELAY_LINE type="int">25</TYPEWRITER_DELAY_LINE>
    <jsStyleMain_font_family type="string"><![CDATA['Arial Black', Gadget, sans-serif]]></jsStyleMain_font_family>
    <jsStyleMain_font_size type="int">11</jsStyleMain_font_size>
    <jsStyleMain_color type="string"><![CDATA[black]]></jsStyleMain_color>
    <jsStyleMain_background_color type="string"><![CDATA[white]]></jsStyleMain_background_color>
    <jsGoogleFont type="stringlist">
    </jsGoogleFont>
    <PANES type="string"><![CDATA[Left]]></PANES>
    <STATUS_PANE_FLAG type="boolean">true</STATUS_PANE_FLAG>
    <STATUS_WIDTH_LEFT type="int">120</STATUS_WIDTH_LEFT>
    <STATUS_WIDTH_RIGHT type="int">40</STATUS_WIDTH_RIGHT>
    <jsStyleSide_font_family type="string"><![CDATA['Arial Black', Gadget, sans-serif]]></jsStyleSide_font_family>
    <jsStyleSide_font_size type="int">9</jsStyleSide_font_size>
    <jsStyleSide_color type="string"><![CDATA[white]]></jsStyleSide_color>
    <jsStyleSide_background_color type="string"><![CDATA[blue]]></jsStyleSide_background_color>
    <openable type="boolean">true</openable>
    <closed type="boolean">true</closed>
    <wear_layer type="int">1</wear_layer>
  </object>

